{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "[3] tis dn2 test primer 3",
            "type": "python",
            "request": "launch",
            "program": "test_naloga2.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["primeri","3"]
        },
        {
            "name": "[4] tis dn2 test primer 4",
            "type": "python",
            "request": "launch",
            "program": "test_naloga2.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["primeri","4"]
        },
        {
            "name": "[ALICE] tis dn2 TEK",
            "type": "python",
            "request": "launch",
            "program": "test_dn2_tek.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./testni-nabor/alice29","./testiranje/izhod_alice.txt","0"]
        }
    ]
}